# K8sFileBrowser

./: .gitignore  K8sFileBrowser.sln  LICENSE  README.md
.nuke/: build.schema.json  parameters.json
Assets/favicon_io/: about.txt
K8sFileBrowser/: App.axaml  App.axaml.cs  ApplicationHelper.cs  K8sFileBrowser.csproj  Program.cs  ViewLocator.cs  app.manifest
K8sFileBrowser/Assets/: Icons.axaml  about.txt  android-chrome-512x512_128x128.icns  android-chrome-512x512_16x16.icns  android-chrome-512x512_256x256.icns  android-chrome-512x512_32x32.icns  android-chrome-512x512_512x512.icns
K8sFileBrowser/Models/: ClusterContext.cs  Container.cs  FileInformation.cs  Message.cs  Namespace.cs  Pod.cs
K8sFileBrowser/Services/: IKubernetesService.cs  KubernetesFileInformationResult.cs  KubernetesService.cs
K8sFileBrowser/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
K8sFileBrowser/Views/: MainWindow.axaml  MainWindow.axaml.cs
